# maven-submodule

./: .gitignore  LICENSE  README.md  pom.xml
spring-java-context-api-jpa/: pom.xml
spring-java-context-api-jpa/src/main/java/study/spring/jpa/controller/: MainController.java
spring-xml-context-web-mybatis/: pom.xml
spring-xml-context-web-mybatis/src/main/java/study/spring/mybatis/controller/: MainController.java
spring-xml-context-web-mybatis/src/main/java/study/spring/mybatis/dao/: BoardDao.java
spring-xml-context-web-mybatis/src/main/java/study/spring/mybatis/mapper/: BoardMapper.java
spring-xml-context-web-mybatis/src/main/java/study/spring/mybatis/service/: BoardService.java
spring-xml-context-web-mybatis/src/main/resources/config/spring/: datasource-context.xml
spring-xml-context-web-mybatis/src/main/resources/mapper/mysql/: board-mapper.xml  board-scan-mapper.xml
spring-xml-context-web-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-xml-context-web-mybatis/src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
spring-xml-context-web-mybatis/src/main/webapp/WEB-INF/config/spring/: servlet-context.xml
spring-xml-context-web-mybatis/src/main/webapp/WEB-INF/views/: index.jsp
